<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Title</title>
    <meta name="description" content="Your Description">
    <meta name="keywords" content="Your, Key, Words">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/studentportfolio.css">
</head>

<body>
    <div id="container">
        <h1>Work Examples</h1>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Writing')" id="defaultOpen">Writing</button>
            <button class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</button>
            <button class="tablinks" onclick="openTab(event, 'Database')">Database</button>
            <button class="tablinks" onclick="openTab(event, 'Programming')">Programming</button>
            <button class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</button>
            <button class="tablinks" onclick="openTab(event, 'Capstone')">Capstone Project</button>
            <button class="tablinks" onclick="openRedirect('index.html')">Home</button>
        </div>

        <div id="Writing" class="tabcontent">
              <h2>Writing Example 1</h2>
            <p> Paper on The Affection of video game on kids </p>
            <a href="assets/resources/Writing Example 1 for Portfolio.docx">Link of the word format</a>
              <h2>Writing Example 2</h2>
             <p> Paper on Texting And Driving</p>
            <a href="assets/resources/Writing Example 2 .docx">Link of the word format</a>
        </div>

        <div id="WebProject" class="tabcontent">
              <h2>Web Project 1</h2>
            <a href="https://dpmahida25.github.io/web1new"> Click here to view 
                       Divyajitsinh Mahida's Web Page Assignment </a></p>
              <h2>Web Project 2</h2>
        <a href="https://dpmahida25.github.io/gordowebpage"> Click here to view 
                       Divyajitsinh Mahida's Web Page Gordo Assignment </a></p>
        
        </div>

        <div id="Database" class="tabcontent">
              <h2>Database Project 1</h2>
            <p> Database Concepts SQL language </p>
              <a href="assets/resources/Database Concepts example 1.docx">Microsoft Word</a>
          
              <h2>Database Project 2</h2>
            <p> Database Concept Diagram Example</p>
              <a href="assets/resources/
        </div>

        <div id="Programming" class="tabcontent">
              <h2>Programming Project 1</h2>
            <p> This is the example of Programming 1 example </p>
            <a href="assets/resources/Programming 1 example.docx">Microsoft Word</a>
              <h2>Programming Project 2</h2>
            <p> This is the example of Arithmetic equation project </p>
            <a href="assets/resources/Programming 2 (optional) Example.docx">Microsoft Word</a> 
            
        </div>

        <div id="SoftSkills" class="tabcontent">
              <h2>Soft Skills Project 1</h2>
            <p> System and Analysis Mobile Banking App Project</p>
            <a href="assets/resources/Soft skill example.docx">Microsoft Word</a>
            <p> AND </p>
            <a href="assets/resources/Soft skill example.pptx">Power Point</a>
        </div>

        <div id="Capstone" class="tabcontent">
              <h2>Capstone Project</h2>
        </div>

    </div>
<script type="text/javascript" src="assets/scripts/index.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>
